<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/banner"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/book_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/book"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/book_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="212dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/white_frame"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
            >
			<TextView
		    	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/book_train"
		   	 />
			<TextView
			    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="40dp"
        		android:layout_weight="1"
        		android:id="@+id/book_train"
			    />
		</LinearLayout>
		<ImageView
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:src="@drawable/line_black"
		    />
		 <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
            >
			<TextView
		    	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/book_date"
		   	 />
			<TextView
			    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="40dp"
        		android:layout_weight="1"
        		android:id="@+id/book_date"
			    />
		</LinearLayout>
		<ImageView
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:src="@drawable/line_black"
		    />
		 <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
            >
			<TextView
		    	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/book_time"
		   	 />
			<TextView
			    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="40dp"
        		android:layout_weight="1"
        		android:id="@+id/book_time"
			    />
		</LinearLayout>
		<ImageView
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:src="@drawable/line_black"
		    />
		 <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
            >
			<TextView
		    	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/book_class"
		   	 />
			<TextView
			    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="40dp"
        		android:layout_weight="1"
        		android:id="@+id/book_class"
			    />
			<ImageView
			    android:layout_width="12dp"
        		android:layout_height="20dp"
        		android:src="@drawable/trig"
        		android:layout_marginLeft="5dp"
			    />
		</LinearLayout>
		<ImageView
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:src="@drawable/line_black"
		    />
		 <RelativeLayout
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
            >
			<TextView
		    	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/book_check"
        		android:id="@+id/book_check_t"
		   	 />
			<EditText
                android:id="@+id/book_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@id/book_check_t"
                android:hint="@string/login_check_hint" />
			 <ImageView
                android:id="@+id/book_check_img"
                android:layout_width="55dp"
                android:visibility="gone"
                android:layout_toRightOf="@id/book_check"
                android:layout_alignBottom="@id/book_check"
                android:layout_height="60dp" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/book_check"
                android:layout_alignBottom="@id/book_check"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/book_bar"
                />
		</RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        >
        <ImageView
            android:layout_width="32dp"
        	android:layout_height="28dp"
        	android:src="@drawable/portrait"
            />
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/book_passager"
        	android:textSize="16sp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/book_passager"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/white_frame" >

    </ListView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/book_add_passager"
        android:id="@+id/book_add_passager"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/book_hint_1"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/book_hint_2"
        />
</LinearLayout>
</ScrollView>