<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligth_black"
    android:orientation="vertical">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="53dp"
	    android:background="@drawable/banner"
	    android:orientation="horizontal" >

   	    <Button
   	        android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:text="@string/back"
   	    	android:id="@+id/back"
   	    	/>
   	    <TextView
   	        android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:text="@string/home_head"
   	    	android:textSize="20sp"
   	    	android:layout_gravity="center_vertical"
   	    	android:layout_weight="1"
   	        />
   	    <Button
   	        android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:text="@string/query"
   	    	android:id="@+id/query"
   	    	/>
   	</LinearLayout>
   	<RelativeLayout
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    >
   	    <ImageButton
   	        android:layout_width="wrap_content"
   	    	android:layout_height="100dp"
   	    	android:src="@drawable/query_change"
   	    	android:id="@+id/query_change"
   	    	android:layout_centerVertical="true"
   	        />
   	    <LinearLayout
   	        android:layout_width="wrap_content"
   	    	android:layout_height="53dp"
   	    	android:background="@drawable/white_frame"
   	    	android:orientation="horizontal"
   	    	android:id="@+id/query_start_l"
   	    	android:layout_toRightOf="@id/query_change"
   	    	android:layout_alignParentTop="true"
   	        >
			<ImageView
			    android:src="@drawable/query_start"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/query_start"
			    android:textSize="16sp"
			    android:layout_gravity="center_vertical"
			    />
			<EditText
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/query_start"
			    />
   	    </LinearLayout>
   	    <LinearLayout
   	        android:layout_width="wrap_content"
   	    	android:layout_height="53dp"
   	    	android:background="@drawable/white_frame"
   	    	android:orientation="horizontal"
   	    	android:id="@+id/query_end"
   	    	android:layout_marginTop="10dp"
   	    	android:layout_toRightOf="@id/query_change"
   	    	android:layout_below="@id/query_start_l"
   	        >
			<ImageView
			    android:src="@drawable/query_end"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/query_end"
			    android:textSize="16sp"
			    android:layout_gravity="center_vertical"
			    />
			<EditText
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/query_end"
			    />
   	    </LinearLayout>
   	</RelativeLayout>
</LinearLayout>